<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.controller.GamePageController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1000.0" pickOnBounds="true" translateY="30.0">
            <image>
                <Image url="@../images/game_page_back.jpg" />
            </image>
        </ImageView>
        <MenuBar maxHeight="30.0" maxWidth="1000.0" minHeight="30.0" minWidth="1000.0" prefHeight="30.0" prefWidth="1000.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#backToMain" text="Back to Dashboard" />
                        <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Level">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#undo" text="Undo">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#toggleDebug" text="Toggle Debug" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#resetLevel" text="Reset Level">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Music">
                    <items>
                        <RadioMenuItem fx:id="toggleMusicMenuItem" mnemonicParsing="false" onAction="#toggleMusic" selected="true" text="Toggle Music" />
                        <MenuItem fx:id="restartButton" mnemonicParsing="false" onAction="#onRestartButtonClicked" text="Restart" />
                        <MenuItem fx:id="loadMusicButton" mnemonicParsing="false" onAction="#onLoadMusicButtonClicked" text="Load Music" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About This Game" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane fx:id="gameGrid" alignment="CENTER" layoutX="200.0" layoutY="75.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Text fill="#0080bf" layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Level Moves:" wrappingWidth="191.39999389648438">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="currentMovesCount" fill="#0a74ac" layoutX="205.0" layoutY="64.0" lineSpacing="1.0" stroke="#4dc7ff" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <Text fill="#ff2b00" layoutX="379.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Previous Moves:" wrappingWidth="200.00000000000006">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="previousMoves" fill="#ff2b00" layoutX="580.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="120.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text fill="#148eff" layoutX="782.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bomb">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fx:id="bombCount" fill="#1481ff" layoutX="841.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
