<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ae2dms.controller.InfoPageController">
   <children>
      <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="900.0" spacing="10.0">
         <children>
            <ImageView fx:id="backwardIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onBackwardClicked" pickOnBounds="true" translateX="5.0" translateY="5.0">
               <image>
                  <Image url="@../images/backward_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="forwardIcon" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onForwardClicked" pickOnBounds="true" translateY="5.0">
               <image>
                  <Image url="@../images/forward_icon.png" />
               </image>
            </ImageView>
            <TextField fx:id="textFieldURL" prefColumnCount="30" prefHeight="25.0" prefWidth="900.0" translateY="10.0" />
         </children>
      </HBox>
      <WebView fx:id="webViewWidget" layoutY="50.0" prefWidth="900.0" />
   </children>
</FlowPane>
